0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:06:14 +0800] "GET /taotao-sso-web/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:06:19 +0800] "GET /taotao-sso-web/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:06:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:12:10 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:14:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:14:31 +0800] "GET /qwe HTTP/1.1" 404 957 http-bio-8080-exec-2 1387
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:16:16 +0800] "GET /home HTTP/1.1" 404 993 http-bio-8080-exec-1 1732
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:16:22 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:37:41 +0800] "GET /test-add HTTP/1.1" 200 209 http-bio-8080-exec-1 2635
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:38:02 +0800] "GET /test-add HTTP/1.1" 200 223 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:48:36 +0800] "GET /test-add HTTP/1.1" 200 232 http-bio-8080-exec-1 2921
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:49:37 +0800] "GET /test-add HTTP/1.1" 200 285 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:50:03 +0800] "GET /test-add HTTP/1.1" 200 262 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:50:10 +0800] "GET /item/add?id=&name=%E5%BC%A0%E4%B8%89&age=20&time=123 HTTP/1.1" 400 968 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:02:33 +0800] "GET /item/add?id=&name=%E5%BC%A0%E4%B8%89&age=20&time=123 HTTP/1.1" 405 1045 http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:02:55 +0800] "GET /test-add HTTP/1.1" 200 277 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:03:01 +0800] "POST /item/add HTTP/1.1" 400 968 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:03:28 +0800] "POST /item/add HTTP/1.1" 404 999 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:22:41 +0800] "GET /test-add HTTP/1.1" 500 4126 http-bio-8080-exec-1 2507
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:23:47 +0800] "GET /test-add HTTP/1.1" 500 4126 http-bio-8080-exec-1 1946
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:24:11 +0800] "GET /test-add HTTP/1.1" 500 4126 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:24:38 +0800] "GET /test-add HTTP/1.1" 200 313 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:24:49 +0800] "POST /item/add_edit HTTP/1.1" 404 1009 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:26:52 +0800] "GET /test HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:26:59 +0800] "GET /test/edit/1 HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:27:17 +0800] "GET /item/edit/1 HTTP/1.1" 404 999 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:28:00 +0800] "GET /item/edit/1 HTTP/1.1" 500 4126 http-bio-8080-exec-1 1914
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:29:35 +0800] "GET /item/edit/1 HTTP/1.1" 500 4126 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:30:24 +0800] "GET /item/edit/1 HTTP/1.1" 500 4126 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:30:53 +0800] "GET /item/edit/1 HTTP/1.1" 500 4129 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:30:54 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:30:55 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:30:56 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:31:12 +0800] "GET /item/edit/1 HTTP/1.1" 500 4129 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:31:14 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:31:14 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:31:15 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:31:15 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:17 +0800] "GET /item/edit/1 HTTP/1.1" 500 4129 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:20 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:20 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:21 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:21 +0800] "GET /item/edit/1 HTTP/1.1" 500 4129 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:22 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:22 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:22 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:23 +0800] "GET /item/edit/1 HTTP/1.1" 500 5066 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:30 +0800] "GET /item/edit/1 HTTP/1.1" 500 4126 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:32:50 +0800] "GET /item/edit/1 HTTP/1.1" 200 343 http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:33:17 +0800] "GET /item/edit/1 HTTP/1.1" 500 4139 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:33:33 +0800] "GET /item/edit/1 HTTP/1.1" 500 7704 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:34:16 +0800] "GET /item/edit/1 HTTP/1.1" 200 373 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:34:17 +0800] "GET /item/edit/1 HTTP/1.1" 200 373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:34:18 +0800] "GET /item/edit/1 HTTP/1.1" 200 373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:34:33 +0800] "GET /item/edit/1 HTTP/1.1" 200 360 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:35:07 +0800] "GET /item/edit/1 HTTP/1.1" 500 7662 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:35:30 +0800] "GET /item/edit/1 HTTP/1.1" 200 360 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:36:14 +0800] "GET /item/edit/1 HTTP/1.1" 200 360 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:36:26 +0800] "GET /item/edit/1 HTTP/1.1" 200 360 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:36:31 +0800] "POST /item/add_edit HTTP/1.1" 400 968 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:36:38 +0800] "POST /item/add_edit HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:36:54 +0800] "GET /item/edit/1 HTTP/1.1" 200 362 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:37:00 +0800] "POST /item/add_edit HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:37:08 +0800] "POST /item/add_edit HTTP/1.1" 404 1009 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:37:45 +0800] "GET /item/edit/1 HTTP/1.1" 200 362 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:38:15 +0800] "GET /item/edit/1 HTTP/1.1" 200 362 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:38:27 +0800] "GET /item-add HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:21:38:34 +0800] "GET /test-add HTTP/1.1" 200 315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:01:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 2
127.0.0.1 - - [01/Dec/2017:22:01:47 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 7
127.0.0.1 - - [01/Dec/2017:22:01:51 +0800] "GET /index HTTP/1.1" 200 144 http-bio-8080-exec-10 67
127.0.0.1 - - [01/Dec/2017:22:01:51 +0800] "GET /css/helang-Date.css HTTP/1.1" 200 624 http-bio-8080-exec-10 7
127.0.0.1 - - [01/Dec/2017:22:05:20 +0800] "GET /index HTTP/1.1" 200 255 http-bio-8080-exec-4 188
127.0.0.1 - - [01/Dec/2017:22:05:20 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [01/Dec/2017:22:05:20 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
127.0.0.1 - - [01/Dec/2017:22:05:20 +0800] "GET /js/helang-Date.js HTTP/1.1" 200 2815 http-bio-8080-exec-6 3
127.0.0.1 - - [01/Dec/2017:22:06:06 +0800] "GET /index HTTP/1.1" 200 258 http-bio-8080-exec-6 56
127.0.0.1 - - [01/Dec/2017:22:06:06 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:06:06 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [01/Dec/2017:22:06:06 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 30
127.0.0.1 - - [01/Dec/2017:22:06:28 +0800] "GET /index HTTP/1.1" 200 445 http-bio-8080-exec-5 69
127.0.0.1 - - [01/Dec/2017:22:06:28 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [01/Dec/2017:22:06:28 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:06:28 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [01/Dec/2017:22:07:03 +0800] "GET /index HTTP/1.1" 200 445 http-bio-8080-exec-4 49
127.0.0.1 - - [01/Dec/2017:22:07:03 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [01/Dec/2017:22:07:03 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:07:03 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [01/Dec/2017:22:07:51 +0800] "GET /item-add HTTP/1.1" 404 999 http-bio-8080-exec-7 5
127.0.0.1 - - [01/Dec/2017:22:08:02 +0800] "GET /test-add HTTP/1.1" 200 514 http-bio-8080-exec-7 124
127.0.0.1 - - [01/Dec/2017:22:08:02 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [01/Dec/2017:22:08:02 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [01/Dec/2017:22:08:02 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [01/Dec/2017:22:08:08 +0800] "POST /item/add_edit HTTP/1.1" 404 1009 http-bio-8080-exec-6 10
127.0.0.1 - - [01/Dec/2017:22:08:41 +0800] "GET /test-add HTTP/1.1" 200 536 http-bio-8080-exec-6 78
127.0.0.1 - - [01/Dec/2017:22:08:41 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [01/Dec/2017:22:08:41 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [01/Dec/2017:22:08:41 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [01/Dec/2017:22:09:08 +0800] "GET /test-add HTTP/1.1" 200 735 http-bio-8080-exec-9 67
127.0.0.1 - - [01/Dec/2017:22:09:08 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [01/Dec/2017:22:09:08 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [01/Dec/2017:22:09:08 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [01/Dec/2017:22:10:26 +0800] "GET /test-add HTTP/1.1" 200 609 http-bio-8080-exec-2 86
127.0.0.1 - - [01/Dec/2017:22:10:26 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [01/Dec/2017:22:10:26 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [01/Dec/2017:22:10:26 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [01/Dec/2017:22:11:18 +0800] "GET /test-add HTTP/1.1" 200 634 http-bio-8080-exec-9 79
127.0.0.1 - - [01/Dec/2017:22:11:18 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [01/Dec/2017:22:11:18 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [01/Dec/2017:22:11:18 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [01/Dec/2017:22:11:20 +0800] "POST /item/add_edit HTTP/1.1" 404 1009 http-bio-8080-exec-2 14
127.0.0.1 - - [01/Dec/2017:22:11:45 +0800] "GET /test-add HTTP/1.1" 200 649 http-bio-8080-exec-3 71
127.0.0.1 - - [01/Dec/2017:22:11:45 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [01/Dec/2017:22:11:45 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [01/Dec/2017:22:11:45 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [01/Dec/2017:22:12:27 +0800] "GET /test-add HTTP/1.1" 200 658 http-bio-8080-exec-10 72
127.0.0.1 - - [01/Dec/2017:22:12:27 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:12:27 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [01/Dec/2017:22:12:27 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [01/Dec/2017:22:12:39 +0800] "GET /test-add HTTP/1.1" 200 668 http-bio-8080-exec-1 76
127.0.0.1 - - [01/Dec/2017:22:12:39 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [01/Dec/2017:22:12:39 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [01/Dec/2017:22:12:39 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:13:08 +0800] "GET /test-add HTTP/1.1" 200 714 http-bio-8080-exec-6 75
127.0.0.1 - - [01/Dec/2017:22:13:08 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [01/Dec/2017:22:13:08 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [01/Dec/2017:22:13:08 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [01/Dec/2017:22:13:31 +0800] "GET /test-add HTTP/1.1" 200 731 http-bio-8080-exec-5 71
127.0.0.1 - - [01/Dec/2017:22:13:31 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [01/Dec/2017:22:13:31 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [01/Dec/2017:22:13:31 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [01/Dec/2017:22:14:09 +0800] "GET /test-add HTTP/1.1" 200 722 http-bio-8080-exec-8 64
127.0.0.1 - - [01/Dec/2017:22:14:09 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [01/Dec/2017:22:14:09 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [01/Dec/2017:22:14:09 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
127.0.0.1 - - [01/Dec/2017:22:14:30 +0800] "GET /test-add HTTP/1.1" 200 696 http-bio-8080-exec-5 62
127.0.0.1 - - [01/Dec/2017:22:14:30 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [01/Dec/2017:22:14:30 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [01/Dec/2017:22:14:30 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [01/Dec/2017:22:15:02 +0800] "GET /test-add HTTP/1.1" 200 767 http-bio-8080-exec-4 66
127.0.0.1 - - [01/Dec/2017:22:15:02 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [01/Dec/2017:22:15:02 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [01/Dec/2017:22:15:02 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [01/Dec/2017:22:16:30 +0800] "GET /test-add HTTP/1.1" 200 757 http-bio-8080-exec-10 69
127.0.0.1 - - [01/Dec/2017:22:16:30 +0800] "GET /css/helang-Date.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [01/Dec/2017:22:16:30 +0800] "GET /js/helang-Date.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [01/Dec/2017:22:16:30 +0800] "GET /js/jquery.1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [01/Dec/2017:22:16:39 +0800] "POST /item/add_edit HTTP/1.1" 404 1009 http-bio-8080-exec-2 12
127.0.0.1 - - [01/Dec/2017:22:16:57 +0800] "GET /edit/1 HTTP/1.1" 404 963 http-bio-8080-exec-2 2
127.0.0.1 - - [01/Dec/2017:22:17:04 +0800] "GET /test/edit/1 HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [01/Dec/2017:22:17:11 +0800] "GET /item/edit/1 HTTP/1.1" 200 794 http-bio-8080-exec-2 7
127.0.0.1 - - [01/Dec/2017:22:17:11 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
127.0.0.1 - - [01/Dec/2017:22:17:11 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
127.0.0.1 - - [01/Dec/2017:22:17:11 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
127.0.0.1 - - [01/Dec/2017:22:18:35 +0800] "GET /item/edit/1 HTTP/1.1" 500 4296 http-bio-8080-exec-8 24
127.0.0.1 - - [01/Dec/2017:22:18:57 +0800] "GET /item/edit/1 HTTP/1.1" 200 814 http-bio-8080-exec-4 75
127.0.0.1 - - [01/Dec/2017:22:18:57 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
127.0.0.1 - - [01/Dec/2017:22:18:57 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:18:57 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Dec/2017:22:19:24 +0800] "GET /item/edit/1 HTTP/1.1" 200 824 http-bio-8080-exec-9 71
127.0.0.1 - - [01/Dec/2017:22:19:24 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Dec/2017:22:19:24 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:19:24 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
127.0.0.1 - - [01/Dec/2017:22:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 1357
127.0.0.1 - - [01/Dec/2017:22:38:40 +0800] "GET /item/edit/1 HTTP/1.1" 200 814 http-bio-8080-exec-2 2544
127.0.0.1 - - [01/Dec/2017:22:38:40 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
127.0.0.1 - - [01/Dec/2017:22:38:40 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
127.0.0.1 - - [01/Dec/2017:22:38:40 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
127.0.0.1 - - [01/Dec/2017:22:39:13 +0800] "GET /item/edit/1 HTTP/1.1" 200 814 http-bio-8080-exec-7 7
127.0.0.1 - - [01/Dec/2017:22:39:13 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
127.0.0.1 - - [01/Dec/2017:22:39:13 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Dec/2017:22:39:13 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:39:35 +0800] "GET /item/edit/1 HTTP/1.1" 200 851 http-bio-8080-exec-6 125
127.0.0.1 - - [01/Dec/2017:22:39:35 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
127.0.0.1 - - [01/Dec/2017:22:39:35 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
127.0.0.1 - - [01/Dec/2017:22:39:35 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
127.0.0.1 - - [01/Dec/2017:22:39:48 +0800] "GET /item/edit/1 HTTP/1.1" 200 852 http-bio-8080-exec-4 98
127.0.0.1 - - [01/Dec/2017:22:39:48 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
127.0.0.1 - - [01/Dec/2017:22:39:48 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
127.0.0.1 - - [01/Dec/2017:22:39:48 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
127.0.0.1 - - [01/Dec/2017:22:40:31 +0800] "GET /item/edit/1 HTTP/1.1" 200 852 http-bio-8080-exec-1 1485
127.0.0.1 - - [01/Dec/2017:22:40:31 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
127.0.0.1 - - [01/Dec/2017:22:40:31 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
127.0.0.1 - - [01/Dec/2017:22:40:31 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
127.0.0.1 - - [01/Dec/2017:22:40:56 +0800] "GET /item/edit/1 HTTP/1.1" 200 852 http-bio-8080-exec-7 6
127.0.0.1 - - [01/Dec/2017:22:40:56 +0800] "GET /item/edit/css/helang-Date.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
127.0.0.1 - - [01/Dec/2017:22:40:56 +0800] "GET /item/edit/js/helang-Date.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Dec/2017:22:40:56 +0800] "GET /item/edit/js/jquery.1.9.1.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
